/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}


h1 {
	font-weight: 300;
	margin-bottom: @space;
}

h2 {
	font-size: @large-font-size;
	margin-bottom: @space;
}

p {
	margin-bottom: @space;
}

a {
	color: @body-default-color;
}

input[type=text], input[type=email], input[type=password], textarea {
	border: 1px solid @input-border;
	color: @body-default-color;
	font-size: @base-font-size;
	font-family: @body-default-font-family;
	margin-bottom: @space;
	padding: @input-spacing;
}

.navbar {
  margin-bottom: 0;
}

.navbar a {
  margin-left: @space;
}
//
// .page-content {
//   display: flex;
// }
