// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badge-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profile-pattern: url("patterns/header-profile.png");
@nav-text-color: #a7b1c2;


// Custom Variables
// Colors
@brand-primary: @navy;
@grey: #dddddd;
@light-grey: #f9f9f9;
@dark-grey: #777777;

// Body
@body-default-color: @dark-gray;
@body-default-font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Spacing
@space: 1.4rem;
@large-space: 2.8rem;
@site-max-width: 100rem;

// Font sizes
@base-font-size: 1.4rem;
@large-font-size: 1.8rem;

// Form inputs
@input-border: @grey;
@input-spacing: 1rem;

// Boxed View
@boxed-view-overlay-bg: @grey;
@boxed-view-bg: white;

// Button
@button-bg: @brand-primary;
@button-color: white;
@button-pill-color: @brand-primary;
@button-secondary-bg: @light-grey;
@button-secondary-color: @dark-grey;
@button-secondary-border-color: @grey;

// Header
@header-bg: @brand-primary;
@header-color: white;

// item
@item-bg: @light-grey;
@item-border: darken(@item-bg, 8%);
@item-text-color: @dark-grey;
